{
    "name": "florianhug.github.io",
    "short_name": "florianhug",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A OpenShift CheatSheet",
    "icons":[{
        "src": "images/touch/homescreen_48.png",
        "sizes": "48x48",
        "type": "image/png"
    },{
        "src": "images/touch/homescreen_72.png",
        "sizes": "72x72",
        "type": "image/png"
    },{
        "src": "images/touch/homescreen_96.png",
        "sizes": "96x96",
        "type": "image/png"
    },{
        "src": "images/touch/homescreen_144.png",
        "sizes": "144x144",
        "type": "image/png"
    },{
        "src": "images/touch/homescreen_168.png",
        "sizes": "168x168",
        "type": "image/png"
    },{
        "src": "images/touch/homescreen_192.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}